This directory contains shell scripts which can be used to compile and
build the NAG Mark 17 Fortran Libraries for AIX v3.2 and xlf v2.3.

Also included are scripts to run example programs and to difference
the results with those provided.  The scripts are :

   newlib     - Driver for compile, buildlib and rmobjs.  Options
                may be given to determine which of libnag.a or libnag_u.a
                is to be built.  Try the command : newlib -help
   compile    - Compiles the sources into .o files
   buildlib   - Archives the objects into libnag.a or libnag_u.a
   rmobjs     - Deletes the object files to save disc space when a library
                is complete.
   make_shlib - Creates a shareable form of the NAG Fortran Library using
                libnag.a or libnag_u.a.  The export files *.exp are used
                to make one of the libraries libnag_sh.a, libnag_[ube]_sh.a
   runex      - Runs an arbitrary set of example programs.  Options may
                be used to select the libraries to be used.
   runexall   - Invokes runex to run all example programs
   difex      - Differences a single example program's results
   difexall   - Differences all example program results
   nagexample - Copies, compiles and runs an example program.  This must be
                edited by the installer to reflect the libraries that are
                available.  After testing, it may be placed in /usr/local/bin.
