# Detect OS ################################################################################################
UNAME_S := $(shell uname -s)

# GNU COMPILER ################################################################################################
CMPR   = gnu
FC     = gfortran
F90    = gfortran
F95    = gfortan
CXX    = g++
C      = gcc

# COMPILER'S OPTIONS #######################################################################################
FCFLAGS   = # -g (debug)
F90FLAGS  = -Wall -Wextra -Wimplicit-interface -fmax-errors=1 -mcmodel=large -O3 -march=native -ffast-math -funroll-loops -g -ffree-line-length-200
F95FLAGS  = -Wall -Wextra -Wimplicit-interface -fmax-errors=1 -mcmodel=large -g -fcheck=all -fbacktrace -ffree-line-length-200
CXXFLAGS  = -O3 
CFLAGS    =   
STATIC    = 

# Paths #############################################################################################

ifeq ($(UNAME_S),Linux)     # Linux 
    LIB_NAG17 = ./lib
    LIB_OPENBLAS  = /usr/lib
    LIB_LAPACK    = /usr/lib
    LIB_SLATEC    = /usr/lib
    LIB_NETCDF    = /usr/lib

    INCLUDE_INCLUDE_DIRECTORY = ./include
    INCLUDE_NETCDF    = /usr/include
    INCLUDE_OPENBLAS  = /usr/include
    INCLUDE_LAPACK    = /usr/include
else ifeq ($(UNAME_S),Darwin)     # macOS 
    LIB_NAG17 = ./lib
    LIB_OPENBLAS  = /opt/homebrew/Cellar/openblas/0.3.28/lib
    LIB_LAPACK    = /opt/homebrew/Cellar/lapack/3.12.0/lib
    LIB_SLATEC    = /opt/local/lib
    LIB_NETCDF    = /opt/homebrew/Cellar/netcdf-fortran/4.6.1/lib

    INCLUDE_INCLUDE_DIRECTORY = ./include
    INCLUDE_NETCDF    = /opt/homebrew/Cellar/netcdf-fortran/4.6.1/include
    INCLUDE_OPENBLAS  = /opt/homebrew/Cellar/openblas/0.3.28/include
    INCLUDE_LAPACK    = /opt/homebrew/Cellar/lapack/3.12.0/include
endif

# construct the include path
INCLUDE = -I${INCLUDE_INCLUDE_DIRECTORY} -I${INCLUDE_NETCDF} -I${INCLUDE_OPENBLAS} -I${INCLUDE_LAPACK}

# LINK LIBRARIES ###########################################################################################

LINK_NAG17     = -lnag        -L${LIB_NAG17}
LINK_SLATEC    = -lslatec     -L${LIB_SLATEC}
LINK_LAPACK    = -llapack     -L${LIB_OPENBLAS}   
LINK_BLAS      = -lopenblas   -L${LIB_OPENBLAS} 
LINK_NETCDF_F  = -lnetcdff    -L${LIB_NETCDF}